<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-container">
        <div class="div1">Gender Fluid</div>
        <div class="div2">Bigender</div>
        <div class="div3">Gender Non-Conforming</div>
        <div class="div4">Third Sex</div>
        <div class="div5">Two-Spirit</div>
        <div class="div6">Genderqueer</div>
        <div class="div7">Agender</div>
        <div class="div8">Transgender</div>
        <div class="div9">Intersex</div>
        <div class="div10">Cisgender</div>
    </div>       
</body>
</html>